.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Shared Style */
main {
  max-width: 1140px;
  margin: 0 auto;
}
.text-primary {
  color: #fd6e0a;
}
.dark-2 {
  color: #474747;
}
.dark-3 {
  color: #757575;
}
.bg-secondary {
  background-color: #fff8f3;
}
.section-title {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
section {
  margin-top: 100px;
  margin-bottom: 100px;
}

/* Header Styles */
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: 37px 36px, right bottom;
}
.btn-primary {
  background-color: #fd6e0a;
  color: #ffffff;
  padding: 18px 35px;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  border: none;
}

/* Navbar Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 50px;
}
nav ul li a {
  text-decoration: none;
}
/* Bannner styles */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 30px 0 200px;
}
.banner-content {
  max-width: 585px;
}
.greetings {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: -40px;
}
.banner-title {
  font-weight: 700;
  font-size: 85px;
  margin-bottom: 1px;
}
.banner-description {
  font-size: 18px;
  line-height: 35px;
  color: #000000;
}
.contact {
  background-color: #ffffff;
  color: #fd6e0a;
  border: 1px solid #fd6e0a;
  margin-left: 30px;
}
.banner-img {
  width: 584px;
}
/* About Section Syles */
.about {
  max-width: 827px;
  margin: 100px auto;
  padding: 115px;
}
.about-description {
  margin-top: -10px;
  line-height: 30px;
  font-size: 18px;
  text-align: center;
}
.about-items {
  display: flex;
  justify-content: space-around;
}
.item-title {
  font-size: 20px;
  text-align: center;
}
.item-desciption {
  font-size: 20px;
  font-weight: 700;
}

/* About Section Styles */

.section-description {
  font-size: 18px;
  padding: 0px 170px 0px 170px;
}
.skill-container {
  display: flex;
  margin-top: 100px;
  gap: 20px;
}
.skill {
  width: 267px;
  height: 377px;
  text-align: center;
  margin-top: 20px;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.06);
}
.skill-desciption {
  padding: 33px;
  line-height: 28px;
}

/* This is resume Styles */
.resume-container {
  display: flex;
  gap: 120px;
}
.resume-column-title {
  font-size: 30px;
  font-weight: 700;
}
.experience-title {
  font-size: 25px;
  font-weight: 700;
}
.experience-subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-top: -20px;
}
.experience {
  width: 511px;
  margin: 0 auto;
}
.experience-description {
  padding-right: 45px;
  line-height: 28px;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}
.cv-btn {
  text-align: center;
  margin-top: 50px;
}

/* This is Footer Styles */
footer {
  display: flex;
  gap: 117px;
  padding: 130px 230px;
}
.footer-title {
  font-size: 35px;
  font-weight: 700;
  color: rgba(24, 24, 24, 1);
  margin-bottom: 20px;
}
footer img {
  padding: 15px 15px 15px 0px;
}
footer input {
  display: block;
  border-radius: 5px;
  width: 461px;
  height: 64px;
  margin-bottom: 24px;
  border: none;
}
#msg-box {
  border-radius: 5px;
  width: 461px;
  height: 180px;
  border: none;
}
::placeholder {
  padding: 20px 25px;
}
footer button {
  margin-top: 24px;
}
.hide {
  display: none;
}

/* Responsive Media Query */

@media screen and (max-width: 576px) {
  .skill-container,
  .resume-container,
  footer,
  .about-items {
    flex-direction: column;
  }
  footer,
  .about {
    padding: 20px;
  }
  footer input,
  #msg-box {
    width: 350px;
  }
  /* For about section */
  .item-desciption {
    text-align: center;
  }
}
